[class*=" blq-icon-"],
[class^=blq-icon-] {
  font-family: iconfont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
:after,
:before {
  box-sizing: content-box;
}

.clearfix {
  &::after {
    content: "";
    display: table;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}

.contents {
  width: 100%;
  display: flex;
  min-height: calc(100% - 60px);
  justify-content: space-between;
}

.beautify-scroll-def {
  overflow-y: auto;

  &::-webkit-scrollbar-thumb {
    //滚动条的设置
    background-color: rgba(14, 59, 150, 0);
    background-clip: padding-box;
    border-radius: 4px;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      //滚动条的设置
      background-color: rgba(14, 59, 150, 0.5);
      background-clip: padding-box;
      border-radius: 4px;
    }
  }

  &::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    //滚动条的宽度
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(14, 59, 150, .8);
  }
}

.orderNum {
  color: #00b8ff;
}

.yh-big-input {
  width: 253px;
  height: 14px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, .53);
  border-radius: 4px;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:focus {
    outline: none;
    border-color: #31abe3;
  }
}

.yh-big-el-input {
  width: 253px;
  font-size: 14px;

  .el-input__inner {
    padding: 6px 10px;
    border: 1px solid rgba(255, 255, 255, .53);
    background-color: transparent;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    &:hover{
      border-color: rgba(255, 255, 255, .8);
    }
    &:focus {
      outline: none;
      border-color: #31abe3;
    }
  }
}

.yh-big-button {
  width: 53px;
  height: 26px;
  background: #00b1d6;
  border-radius: 4px;
  border-width: 1px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 15px;

  &:hover,
  &:focus {
    background: #0597b4;
  }
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.fw-b {
  font-weight: bold;
}

.title-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ve-table {
  @border-color: #525371;

  .ve-table-container {
    &::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(14, 59, 150, 0.5);
      background-clip: padding-box;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(14, 59, 150, .8);
    }

    .ve-table-content {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0px;
        width: 1px;
        height: 100%;
        background-color: @border-color;
        z-index: 20;
      }
    }
  }

  &.ve-table-border-around {
    border-color: @border-color;
  }

  .ve-table-container table.ve-table-content thead.ve-table-header tr.ve-table-header-tr {
    height: 34px;
    box-sizing: border-box;

    th.ve-table-header-th {
      background: #04004E;
      color: #FFF;
      border-color: @border-color;
      box-sizing: border-box;
      line-height: 1;
    }
  }

  .ve-table-container table.ve-table-content tbody.ve-table-body {

    tr.ve-table-body-tr td.ve-table-body-td,
    tr.ve-table-expand-tr td.ve-table-body-td,
    tr.ve-table-body-tr td.ve-table-expand-td,
    tr.ve-table-expand-tr td.ve-table-expand-td {
      background: transparent;
      color: #FFF;
      border-color: @border-color;
      box-sizing: border-box;
    }

    tr.ve-table-body-tr,
    tr.ve-table-expand-tr {
      height: 34px;
      box-sizing: border-box;
    }

    &.ve-table-row-hover tr.ve-table-body-tr:hover td {
      background-color: rgba(0, 0, 0, .22);
      box-sizing: border-box;
    }
  }

  .ve-table-container .ve-table-border-x th,
  .ve-table-container .ve-table-border-x td {
    border-color: @border-color;
    box-sizing: border-box;
  }
}

// @each $colorkey in $colors {
//   .text-@{$colorkey} {
//     color: $colors[$colorkey];
//   }

//   .bg-@{$colorkey} {
//     background-color: $colors[$colorkey];
//   }
// }

// @each $var in (left, center, right) {
//   .text-@{$var} {
//     text-align: $var !important;
//   }
// }

// @each $key in $flex-jc {
//   .jc-@{$key} {
//     justify-content: $flex-jc[$key];
//   }
// }

// @each $key in $flex-ai {
//   .ai-@{$key} {
//     align-items: $flex-ai[$key];
//   }
// }

// @each $fontkey in $font-sizes {
//   .fs-@{$fontkey} {
//     font-size: $font-sizes[$fontkey] * $base-font-size;
//   }
// }

// @each $typekey in $spacing-types {

//   @each $sizekey in $spacing-sizes {
//     .@{$typekey}-@{$sizekey} {
//       @{typekey}: $spacing-sizes[$sizekey] * $spacing-base-size;
//     }
//   }

//   @each $sizekey in $spacing-sizes {
//     .@{$typekey}x-@{$sizekey} {
//       @{typekey}-left: $spacing-sizes[$sizekey] * $spacing-base-size;
//       @{typekey}-right: $spacing-sizes[$sizekey] * $spacing-base-size;
//     }

//     .@{$typekey}y-@{$sizekey} {
//       @{typekey}-top: $spacing-sizes[$sizekey] * $spacing-base-size;
//       @{typekey}-bottom: $spacing-sizes[$sizekey] * $spacing-base-size;
//     }
//   }

//   @each $directionkey in $spacing-directions {

//     @each $sizekey in $spacing-sizes {
//       .@{$typekey}@{$directionkey}-@{$sizekey} {
//         @{typekey}-@{$directionkey}: $spacing-sizes[$sizekey] * $spacing-base-size;
//       }
//     }
//   }

//   .@{$typekey} {
//     @{typekey}: 0;
//   }
// }
